{
    "version": 2,
    "configurePresets": [
        {
            "name": "VisualStudio_Debug",
            "displayName": "VSCode-dbg",
            "description": "Sets default generator, build and install directory",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "VisualStudio_Release",
            "displayName": "VSCode-rls",
            "description": "Sets default generator, build and install directory",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Visual Studio 17 2022",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "Ninja_Debug",
            "displayName": "Ninja-dgb",
            "description": "Sets Ninja as generator, build and install directory",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        },
        {
            "name": "Ninja_Release",
            "displayName": "Ninja-rls",
            "description": "Sets Ninja as generator, build and install directory",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_TOOLCHAIN_FILE": "",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/install/${presetName}"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "VS-dbg",
            "description": "Debug build using Visual Studio",
            "displayName": "VS-dbg",
            "configurePreset": "VisualStudio_Debug"
        },
        {
            "name": "VS-rls",
            "description": "Release build using Visual Studio",
            "displayName": "VS-rls",
            "configurePreset": "VisualStudio_Release"
        },
        {
            "name": "Ninja-dbg",
            "description": "Debug build using Ninja",
            "displayName": "Ninja-dbg",
            "configurePreset": "Ninja_Debug"
        },
        {
            "name": "Ninja-rls",
            "description": "Debug build using Ninja",
            "displayName": "Ninja-rls",
            "configurePreset": "Ninja_Release"
        }
    ]
}